@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
          to bottom,
          transparent,
          rgb(var(--background-end-rgb))
  ) rgb(var(--background-start-rgb));
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

input[type=range]  {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
}
input[type=range]::-webkit-slider-runnable-track {
  border-radius: 10px;
  height: 7px;
  border: 1px solid white;
  border-left: none;
  border-right: none;
  background-color: #202330;
  margin-top: -10px;
}
input[type=range]::-webkit-slider-thumb {
  background: #202330;
  border: 1px solid white;
  border-radius: 100%;
  cursor: pointer;
  width:15px;
  height: 15px;
  -webkit-appearance: none;
  margin-top: -5px;
}

input[type=range]::-moz-range-track {
  border-radius: 10px;
  height: 5px;
  border: 1px solid white;
  background-color: #202330;
}
input[type=range]::-moz-range-thumb {
  background: #202330;
  border: 1px solid white;
  border-radius: 10px/100%;
  cursor: pointer;
}

.my-columns {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
}

@media (max-width: 991px) {
  .my-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@media (max-width: 700px) {
  .my-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 480px) {
  .my-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}

::-webkit-scrollbar-button {
  background-repeat: no-repeat;
  width: 5px;
  height: 0;
}

::-webkit-scrollbar-track {
  background-color: #161616FF;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: #606060FF;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #919191;
}

::-webkit-resizer {
  background-repeat: no-repeat;
  width: 4px;
  height: 0;
}

::-webkit-scrollbar {
  width: 4px;
}

.model {
  width: 100%;
  height: 100svh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 60;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.img_open {
  width: auto;
  display: inline-block;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

.img_open img {
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  line-height: 0;
  box-sizing: border-box;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}

.my-masonry-grid_column {
  padding: 0 5px 0 5px;
  background-clip: padding-box;
}